1666027880844	Delete resource 'src'
1666028163871	Delete resource '211229034_Esra_Tosun_Project2_Loop'
1666029694469	Delete resource 'aaaa'
1666029699186	Delete resource 'ddddd'
1666086178283	Delete resource '211229034_Esra_Tosun_Project2_Loop'
1666086321486	Delete resource 'aaaaaaaaaaaa'
1666086438422	Delete resource 'fdfdfff'
1666112909306	Delete resource 'hafta_5_dersteki_ornekleri'
1666113020926	Rename resource 'hafta_5_dersteki_ornekler'
1666116085855	Delete resource 'src'
1666116183860	Delete resource 'src'
1666116446608	Delete resource 'src'
1666116469687	Delete resource 'src'
1666116760751	Delete resource 'odev'
1666119508619	Delete resource 'src'
1666119600279	Delete resource 'src'
1666120670514	Delete resource 'src'
1666120731107	Delete resource 'src'
1666192615138	Delete resource 'src'
1666209241202	Delete resource 'src'
1666354835702	Delete resource 'hafta_4_odev'
1666361249502	Rename resource 'hafta_5_odev'
1666361313061	Delete resource 'aaaa'
1666361322286	Rename resource 'hafta_odev'
1666361498691	Delete resource 'hafta_5_odevv'
1666371992314	Rename resource 'veri_yapilari'
1666372014034	Rename resource 'veri_yapilari_2_odev'
1666377579500	Rename resource 'hafta_5_calisma_sorulari'
1666377772065	Delete resource 'hafta_5_calisma_sorularii'
