1666629949265	Delete resource 'src'
1666630918855	Delete resource 'src'
1666631098725	Delete resource 'src'
1666631128537	Delete resource 'src_hafta_5_odev'
1666631170867	Delete resource 'src'
1666640775062	Delete resource 'src'
1666688808454	Delete resource 'src'
1666688929443	Delete resource 'src'
1666698564193	Delete resource 'hafta_5_odev'
1666698753035	Delete resource 'hafta_5_odev'
1666713188556	Rename resource 'hafta_5_odev'
1666713681503	Delete resource 'esratosun34'
1666713959149	Delete resource '211229034_Esra_Tosun_Project3'
1666727749329	Delete resource 'nesne3odev'
1666727793140	Delete resource 'nesne3odev'
1666727899946	Delete resource 'nesne3odev'
1666729258897	Delete resource 'nesne3odev'
1666729869630	Delete resource 'nesne3odev'
1666729907441	Delete resource 'nesne3odev'
1666730915920	Delete resource '211229001_Seyda_Acikgoz_Project3'
1666731151426	Delete resource '211229034_Esra_Tosun_Project3'
1666731279593	Delete resource 'nesne3odev'
1666760112485	Delete resource 'src'
1666766933269	Rename resource 'veri_yapilari_odev_3'
1666766974660	Rename resource '211229034_esra_tosun'
1666767526702	Delete resource '211229034_esra_tosun'
1666767534822	Rename resource 'veri_yapilari_odev_3'
1666767653844	Rename resource '211229034_esra_tosun'
1666767749297	Delete resource '211229034_esra_tosun'
1666768243244	Rename resource '211229034_Esra_Tosun'
1666768334129	Delete resource '211229034_Esra_Tosun'
1666896679832	Rename resource 'hafta_4_odevv'
