1670963207336	Delete resource '211229034_Esra_Tosun_Project7'
1671004979114	Delete resource 'hafta_13'
1671004989525	Delete resource 'hafta10'
1671005114794	Rename resource 'hafta_13'
1671005136925	Rename resource 'hafta10'
1671186333782	Delete resource 'calisma_8'
1671189534268	Delete resource 'calisma_8'
1671190606104	Delete resource 'calisma_8'
1671221934958	Rename resource 'hafta_10_odev'
1671222018592	Rename resource '211229034_Esra_Tosun_Project8'
1671392551770	Delete resource 'veri_yapilari'
